apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  namespace: sample
  name: sampleappone
spec:
  image: nginx
  port: 80
  ingresses:
    - test.com
  accessPolicy:
    inbound:
      rules:
        - namespace: sample-app
          application: bladibla
    outbound:
      rules:
        - namespace: sample-app
          application: bladibla
        - namespace: sample-app
          application: iauhsiuh
      external:
        - host: test.com
          ip: 12.43.31.12
