apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  namespace: sample-app
  name: sample-app
spec:
  image: nginx
  port: 80
  cascadingLabels:
    cascadeLabel: some-label
  resourceLabels:
    - resourceKind:
        group: "apps"
        kind: Deployment
      labels:
        deploymentLabel: sample-label
