apiVersion: skiperator.kartverket.no/v1alpha1
kind: Application
metadata:
  namespace: sample-app
  name: sampleone
spec:
  image: nginx
  port: 80
  ingresses:
    - skip.statkart.no
  accessPolicy:
    inbound:
      rules:
        - namespace: default
          application: random-app
    outbound:
      rules:
        - namespace: default
          application: random-app
      external:
        - host: skip.statkart.no
